# App
APP_PORT=""
APP_CONTAINER_NAME=""
APP_IMAGE=""

# Database
DB_CONTAINER_NAME=""
DB_IMAGE=""
DB_PORT=""
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_DIRECTORY=""

# Docker network
NETWORK_NAME=""
