# Dune
API_KEY=""
TOKEN_HOLDERS_QUERY_ID="" # Get xAVAX holders from Dune's query
TOKEN_PRICING_QUERY_ID="" # Get price of xAVAX from Dune's query

# App
APP_PORT=""
APP_CONTAINER_NAME=""
APP_IMAGE=""

# Database
DB_CONTAINER_NAME=""
DB_IMAGE=""
DB_PORT=""
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_DIRECTORY=""

# Docker network
NETWORK_NAME=""
